<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thankyou</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            /* display: flex; */
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .thank-you-container {
            margin: 100px auto;
            background-color: #fff;
            padding: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .thank-you-container h1 {
            color: #333;
        }
        .thank-you-container p {
            color: #555;
        }
    </style>

    <div class="thank-you-container">
        <h1>Thank You!</h1>
        <p>Thank you for your valuable feedback. Our team will reach out to you soon.</p>
            <a href="{% url 'index'%}"><button style="background-color: mediumorchid; padding: 10px; border-radius: 10px;"> Back to Home</button></a>
    </div>

</body>
</html>
